<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, canvas {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
<canvas id="cnv" width="800" height="600"></canvas>
<canvas id="viewport" width="800" height="600"></canvas>
<script src="due.js"></script>
<script src="tre.js"></script>

<p>Created by Jérémy Heleine for <a href="http://www.sitepoint.com/">SitePoint</a></p>
</body>
</html>